=== Run information ===

Scheme:weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Relation: fbankfeatures_w25-weka.filters.unsupervised.attribute.ClassAssigner-D-Cfirst-weka.filters.unsupervised.attribute.Discretize-B50-M-1.0-Rlast-weka.filters.unsupervised.attribute.Discretize-unset-class-temporarily-B50-M-1.0-Rlast-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,1-weka.filters.unsupervised.attribute.Discretize-unset-class-temporarily-B2-M-1.0-R21-weka.filters.unsupervised.attribute.Remove-R20
Instances:190740
Attributes:20
              1
              2
              3
              4
              5
              6
              7
              8
              9
              10
              11
              12
              13
              14
              15
              16
              17
              18
              19
              0
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                    Class
Variable     '(-inf-0.5]'
=========================
1                 -0.0399
2                 -0.1925
3                  0.0486
4                 -0.0441
5                  0.1027
6                  0.0142
7                 -0.0198
8                  0.0208
9                  0.2797
10                -0.0563
11                 0.1351
12                 -0.193
13                -0.0246
14                -0.1065
15                 0.1334
16                -0.5206
17                 0.0531
18                -0.0022
19                 0.2676
Intercept          0.9332


Odds Ratios...
                    Class
Variable     '(-inf-0.5]'
=========================
1                  0.9609
2                  0.8249
3                  1.0498
4                  0.9568
5                  1.1082
6                  1.0143
7                  0.9804
8                   1.021
9                  1.3227
10                 0.9453
11                 1.1446
12                 0.8245
13                 0.9757
14                 0.8989
15                 1.1427
16                 0.5941
17                 1.0545
18                 0.9978
19                 1.3069


Time taken to build model: 15.16seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances      109996               57.668  %
Incorrectly Classified Instances     80744               42.332  %
Kappa statistic                          0.1531
Mean absolute error                      0.4813
Root mean squared error                  0.4906
Relative absolute error                 96.2662 %
Root relative squared error             98.1205 %
Total Number of Instances           190740     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.612     0.459      0.574     0.612     0.592      0.609    '(-inf-0.5]'
                 0.541     0.388      0.58      0.541     0.56       0.609    '(0.5-inf)'
Weighted Avg.    0.577     0.424      0.577     0.577     0.576      0.609

=== Confusion Matrix ===

     a     b   <-- classified as
 58622 37221 |     a = '(-inf-0.5]'
 43523 51374 |     b = '(0.5-inf)'

