{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww22780\viewh14160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 === Run information ===\
\
Scheme:weka.classifiers.bayes.NaiveBayes \
Relation: mfccfeatures-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-R1\
Instances:1118861\
Attributes:13\
              0\
              1\
              2\
              3\
              4\
              5\
              6\
              7\
              8\
              9\
              10\
              11\
              12\
Test mode:4-fold cross-validation\
\
=== Classifier model (full training set) ===\
\
Naive Bayes Classifier\
\
                      Class\
Attribute      '(-inf-0.1]'  '(0.1-0.2]'  '(0.2-0.3]'  '(0.3-0.4]'  '(0.4-0.5]'  '(0.5-0.6]'  '(0.6-0.7]'  '(0.7-0.8]'  '(0.8-0.9]'  '(0.9-inf)'\
                     (0.49)          (0)          (0)          (0)          (0)          (0)          (0)          (0)          (0)       (0.51)\
=================================================================================================================================================\
1\
  mean               -9.0594            0            0            0            0            0            0            0            0        -8.31\
  std. dev.           5.1684            0            0            0            0            0            0            0            0       5.4712\
  weight sum          543154            0            0            0            0            0            0            0            0       575707\
  precision           0.0002       0.0002       0.0002       0.0002       0.0002       0.0002       0.0002       0.0002       0.0002       0.0002\
\
2\
  mean               -3.8115            0            0            0            0            0            0            0            0      -4.0405\
  std. dev.            6.084            0            0            0            0            0            0            0            0       5.9467\
  weight sum          543154            0            0            0            0            0            0            0            0       575707\
  precision           0.0002       0.0002       0.0002       0.0002       0.0002       0.0002       0.0002       0.0002       0.0002       0.0002\
\
3\
  mean               -4.2977            0            0            0            0            0            0            0            0      -4.1312\
  std. dev.           4.9079            0            0            0            0            0            0            0            0       4.9765\
  weight sum          543154            0            0            0            0            0            0            0            0       575707\
  precision           0.0002       0.0002       0.0002       0.0002       0.0002       0.0002       0.0002       0.0002       0.0002       0.0002\
\
4\
  mean               -7.1739            0            0            0            0            0            0            0            0      -8.0593\
  std. dev.           6.3875            0            0            0            0            0            0            0            0       6.4538\
  weight sum          543154            0            0            0            0            0            0            0            0       575707\
  precision           0.0003       0.0003       0.0003       0.0003       0.0003       0.0003       0.0003       0.0003       0.0003       0.0003\
\
5\
  mean               -2.6917            0            0            0            0            0            0            0            0      -3.0868\
  std. dev.           5.1562            0            0            0            0            0            0            0            0       5.4183\
  weight sum          543154            0            0            0            0            0            0            0            0       575707\
  precision           0.0002       0.0002       0.0002       0.0002       0.0002       0.0002       0.0002       0.0002       0.0002       0.0002\
\
6\
  mean               -3.4682            0            0            0            0            0            0            0            0       -3.234\
  std. dev.           5.3883            0            0            0            0            0            0            0            0       5.5426\
  weight sum          543154            0            0            0            0            0            0            0            0       575707\
  precision           0.0002       0.0002       0.0002       0.0002       0.0002       0.0002       0.0002       0.0002       0.0002       0.0002\
\
7\
  mean               -1.1684            0            0            0            0            0            0            0            0      -0.9822\
  std. dev.           5.1492            0            0            0            0            0            0            0            0       5.2854\
  weight sum          543154            0            0            0            0            0            0            0            0       575707\
  precision           0.0002       0.0002       0.0002       0.0002       0.0002       0.0002       0.0002       0.0002       0.0002       0.0002\
\
8\
  mean               -2.9775            0            0            0            0            0            0            0            0      -2.5815\
  std. dev.           4.8938            0            0            0            0            0            0            0            0       5.1252\
  weight sum          543154            0            0            0            0            0            0            0            0       575707\
  precision           0.0002       0.0002       0.0002       0.0002       0.0002       0.0002       0.0002       0.0002       0.0002       0.0002\
\
9\
  mean               -0.6556            0            0            0            0            0            0            0            0      -0.5958\
  std. dev.           4.7459            0            0            0            0            0            0            0            0       4.7905\
  weight sum          543154            0            0            0            0            0            0            0            0       575707\
  precision           0.0002       0.0002       0.0002       0.0002       0.0002       0.0002       0.0002       0.0002       0.0002       0.0002\
\
10\
  mean               -1.7471            0            0            0            0            0            0            0            0      -1.4611\
  std. dev.           4.2851            0            0            0            0            0            0            0            0       4.4063\
  weight sum          543154            0            0            0            0            0            0            0            0       575707\
  precision           0.0001       0.0001       0.0001       0.0001       0.0001       0.0001       0.0001       0.0001       0.0001       0.0001\
\
11\
  mean               -1.0553            0            0            0            0            0            0            0            0      -1.2443\
  std. dev.           3.9754            0            0            0            0            0            0            0            0       4.0347\
  weight sum          543154            0            0            0            0            0            0            0            0       575707\
  precision           0.0002       0.0002       0.0002       0.0002       0.0002       0.0002       0.0002       0.0002       0.0002       0.0002\
\
12\
  mean               -0.8323            0            0            0            0            0            0            0            0      -0.8629\
  std. dev.           3.5386            0            0            0            0            0            0            0            0       3.5609\
  weight sum          543154            0            0            0            0            0            0            0            0       575707\
  precision           0.0001       0.0001       0.0001       0.0001       0.0001       0.0001       0.0001       0.0001       0.0001       0.0001\
\
\
\
Time taken to build model: 49.03seconds\
\
=== Stratified cross-validation ===\
=== Summary ===\
\
Correctly Classified Instances      617401               55.1812 %\
Incorrectly Classified Instances    501460               44.8188 %\
Kappa statistic                          0.1042\
Mean absolute error                      0.098 \
Root mean squared error                  0.222 \
Relative absolute error                 98.0477 %\
Root relative squared error             99.3069 %\
Total Number of Instances          1118861     \
\
=== Detailed Accuracy By Class ===\
\
               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class\
                 0.543     0.439      0.539     0.543     0.541      0.572    '(-inf-0.1]'\
                 0         0.001      0         0         0          ?        '(0.1-0.2]'\
                 0         0          0         0         0          ?        '(0.2-0.3]'\
                 0         0          0         0         0          ?        '(0.3-0.4]'\
                 0         0          0         0         0          ?        '(0.4-0.5]'\
                 0         0          0         0         0          ?        '(0.5-0.6]'\
                 0         0          0         0         0          ?        '(0.6-0.7]'\
                 0         0          0         0         0          ?        '(0.7-0.8]'\
                 0         0          0         0         0          ?        '(0.8-0.9]'\
                 0.56      0.456      0.566     0.56      0.563      0.572    '(0.9-inf)'\
Weighted Avg.    0.552     0.447      0.553     0.552     0.552      0.572\
\
=== Confusion Matrix ===\
\
      a      b      c      d      e      f      g      h      i      j   <-- classified as\
 294969    591      0      0      0      0      0      0      0 247594 |      a = '(-inf-0.1]'\
      0      0      0      0      0      0      0      0      0      0 |      b = '(0.1-0.2]'\
      0      0      0      0      0      0      0      0      0      0 |      c = '(0.2-0.3]'\
      0      0      0      0      0      0      0      0      0      0 |      d = '(0.3-0.4]'\
      0      0      0      0      0      0      0      0      0      0 |      e = '(0.4-0.5]'\
      0      0      0      0      0      0      0      0      0      0 |      f = '(0.5-0.6]'\
      0      0      0      0      0      0      0      0      0      0 |      g = '(0.6-0.7]'\
      0      0      0      0      0      0      0      0      0      0 |      h = '(0.7-0.8]'\
      0      0      0      0      0      0      0      0      0      0 |      i = '(0.8-0.9]'\
 252490    785      0      0      0      0      0      0      0 322432 |      j = '(0.9-inf)'\
\
}