=== Run information ===

Scheme:weka.classifiers.rules.ZeroR 
Relation: features_mfcc_hamming_avg4s_nozeros-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1-weka.filters.unsupervised.attribute.Discretize-unset-class-temporarily-B2-M-1.0-Rlast
Instances:6984
Attributes:13
              1
              2
              3
              4
              5
              6
              7
              8
              9
              10
              11
              12
              0
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

ZeroR predicts class value: '(0.5-inf)'

Time taken to build model: 0seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3593               51.4462 %
Incorrectly Classified Instances      3391               48.5538 %
Kappa statistic                          0     
Mean absolute error                      0.4996
Root mean squared error                  0.4998
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances             6984     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0         0          0         0         0          0.5      '(-inf-0.5]'
                 1         1          0.514     1         0.679      0.5      '(0.5-inf)'
Weighted Avg.    0.514     0.514      0.265     0.514     0.35       0.5  

=== Confusion Matrix ===

    a    b   <-- classified as
    0 3391 |    a = '(-inf-0.5]'
    0 3593 |    b = '(0.5-inf)'

